{
    "name": "christine-angelica",
    "version": "1.0.0",
    "main": "tailwind.config.js",
    "scripts": {
        "serve": "live-server",
        "build": "npm install && tailwindcss build -i ./src/input.css -o ./dist/output.css",
        "start": "webpack && webpack-dev-server --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chrstnnglc/christine-angelica.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.1.4",
        "copy-webpack-plugin": "^6.1.0",
        "webpack": "^4.46.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.4.0"
    }
}
