{
    "name": "christine-angelica",
    "version": "1.0.0",
    "main": "tailwind.config.js",
    "scripts": {
        "serve": "live-server",
        "build": "npm install && tailwindcss build -i ./src/input.css -o ./dist/output.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chrstnnglc/christine-angelica.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.1.4"
    }
}
